for k in {0..19..1}
do
	#q=0	
	#for q in 1 3 4 
	for q in {0..2..1}
	do
		#run -t 200 -m 20 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder140m.py ${k} ${q}
                #sleep 5
                #run -t 200 -m 20 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder142m.py ${k} ${q}
                #sleep 5
		#run -t 200 -m 20 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder142mc.py ${k} 1
                #sleep 5
                #run -t 90 -m 12 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder197.py ${k} ${q}
                #sleep 5
                #run -t 90 -m 12 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder198.py ${k} ${q}
                #sleep 5
		#run -t 90 -m 12 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder202.py ${k} ${q}
		#sleep 5
		run -t 100 -m 15 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder215.py ${k} ${q}
		sleep 5
		run -t 100 -m 15 -o output_${k}_${q}.dat -e error_${k}_${q}.log python3 run_folder214.py ${k} ${q}
		sleep 5
		#sleep 5 for each job
	 done
done
